.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.BtnGoProfile {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
}

.linkBtn {
  max-width: 208px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.title {
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip:text;
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 50px;
  font-family: 'Inter', Arial, sans-serif;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0;
  padding: 0;
}


.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease-in-out alternate;
}

@keyframes move {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(20px);
  }
}


.desc {
  font-size: 24px;
  font-weight: 300;
}

@media screen and (max-width: 828px) {
  .title {
      max-width: 680px;
      font-size: 40px;
      line-height: 52px;
      letter-spacing: -1.6px;
  }

  .container {
    flex-direction: column;
    }
}

@media screen and (max-width: 769px) {
  .title {
      max-width: 680px;
      font-size: 40px;
      line-height: 52px;
      letter-spacing: -1.6px;
  }
}

@media screen and (max-width: 530px) {
  
  .title {
      text-align: center;
      font-style: normal;
      line-height: 37px;
      letter-spacing: -1.16px;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
  }
}